<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8"><title>Mi Primera Página Web</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        
            <div>
                <h1>MI PRIMERA PÁGINA WEB</h1>
                <h2>JUEGO DE TRONOS</h2>
                <p class="descripcion">Página dedicada a la serie Juego de Tronos</p>
                <img src="C:\Users\El_Em\Desktop\Curso eFundae\1\imagenes\juegodetronos.jpg" alt="JUEGO DE TRONOS">
                <p class="descripcion">En un mundo fantástico y en un contexto medieval varias familias, relativas a la nobleza, 
                    se disputan el poder para dominar el territorio ficticio de Poniente (Westeros) y tomar el control de los Siete Reinos desde el Trono de Hierro, 
                    lugar donde el rey ejerce el poder.<br> 
                    Para mas información visita la página oficial de HBO <a href="https://www.hbo.com/game-of-thrones" target="_blank" title="Página oficial">JUEGO DE TRONOS</a></p>
            </div>
            <div id="libros">
                
                <h3 class="titulos">Libros "Canción de Hielo y Fuego" George RR Martin</h3>
                <ol>
                    <li>Juego de tronos (1996)</li>
                    <li>Choque de reyes (1998)</li>
                    <li>Tormenta de espadas (2000)</li>
                     <li>Festín de cuervos (2005)</li>
                    <li>Danza de dragones (2011)</li>
                    <li>Vientos de invierno</li>
                    <li>Sueño de primavera</li>
                </ol>                
                <h4 class="titulos">Otros libros de George RR Martin</h4>
                <ul>
                    <li>El caballero de los siete reinos (1998)</li>
                    <li>La espada leal (2003)</li>
                    <li>El caballero misterioso (2018)</li>
                    <li>Fuego y sangre (2018)</li>
                </ul>                            
            </div>
            <div id="pie">
                <br><footer>Emilio López Araujo</footer>
            </div>
        
    </body>

</html>